.headline{
    color:black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    font-size: 70px;
    margin: 10px;
   
}
@media screen and (max-width: 300px){
    .headline{
        font-size: 20px;
    }
}
.dateflex{
    display: flex;
    background-color: dodgerblue;
    margin:10px;
    padding: 3px;
}
@media screen and (max-width: 300px){
    .dateflex{
        font-size: 20px;
    }
}
.grid-container{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    gap:10px ;
    padding: 5px;
    margin: 10px;
}
@media screen and (max-width: 300px){
    .grid-container{
        font-size: 20px;
    }
}
.grid-container > div {
    color:black;
    background-color:beige;
    text-align: center;
    padding: 50px 0;
    font-size: 30px;
  }
.grid-item2{
    grid-column:2/4;
    grid-row:1/3;
    justify-content: center;
}
@media screen and (max-width: 300px){
    .grid-item2{
        font-size: 20px;
    }
}

.grid-item3{
    grid-row:1/3;
    grid-column:4/6;
}
@media screen and (max-width: 300px){
    .grid-item3{
        font-size: 20px;
    }
}

.grid-container1{
    display:grid;
    grid-template-columns: 265px auto auto auto auto;
    grid-template-rows: 170px;
    gap:10px;
    padding:5px;
    margin:10px;
}
@media screen and (max-width: 300px){
    .grid-container1{
        font-size: 20px;
    }
}

.grid-container1 > div{
    color:black;
    background-color:beige;
}
.grid-item6{
    padding: 10px 10px 10px 10px;
    text-align: center;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    grid-column: 2/6;
}
@media screen and (max-width: 300px){
    .grid-item6{
        font-size: 20px;
    }
}
.grid-container2{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    gap:10px;
    padding:5px;
    margin:10px;
}
@media screen and (max-width: 300px){
    .grid-container2{
        font-size: 20px;
    }
}
.grid-container2 > div{
    color:black;
    background-color:beige;
    text-align: center;
    padding: 50px 0;
    font-size: 30px;
}
.grid-image{
    grid-column: 3/5;
    grid-row:1/3;

}
@media screen and (max-width: 300px){
    .grid-image{
        font-size: 20px;
    }
}

